<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>UDA blog</title>
    <link rel="stylesheet" type="text/css" href="https://saobby.com//static/css/wux.css">
</head>
<body>
    <div style="margin: 3%;">
        <span class="aslinabold" style="font-size: 30px; float: left;">UDA blog</span>
        <input class="wux-search" style="width: 40%; float: left; margin-left: 5%;"/>
        <a href="./login.html"><span class="aslinabold" style="font-size: 20px; float: right; margin-top: 7px; color: rgb(0, 0, 0);">登录</span></a>
        <a href="./index.html" class="nav_ch"><span class="aslinabold" style="font-size: 20px; float: right; margin-top: 7px; color: rgb(0, 0, 0); margin-right: 7px;">English</span></a>
    </div>
    <div class="wux-row-xs-1">
        <div class="wux-col">
           <div class="wux-jumbotron">
                <h1 class="wux-jumbotron-title">
                <b class="wux-jumbotron-title-bold aslinabold">UDA 博客</b><br>实时查看最新消息
                </h1>
                <div class="wux-jumbotron-btn-group">
                    <a href="./login.html" class="wux-btn wux-btn-round"> 登录 </a>
                    <a href="./register.html" class="wux-btn wux-btn-round wux-btn-outline"> 注册 </a>
                </div>
            </div>
        </div>
    </div>
    <div style="margin: 3%;">
        <h2>最新消息</h2>
        <div style="border-radius: 5px; background-color: rgb(255, 255, 255); width: 80%; margin: auto;">
            <img src="./a.png" style="height: 100%; width: 100%; border-radius: 5px;">
            <h1 class="android blogfm1" style="margin-top: -100px; margin-left: 5%; z-index: 100px; color: rgb(255, 255, 255);">Apple9月发布会：iPhone14、Watch8 SE、Watch Ultra </h1>
        </div><br><br><br><br><br><br><br>
        <div style="border-radius: 5px; background-color: rgb(255, 255, 255); width: 80%; margin: auto;">
            <img src="./a.png" style="height: 100%; width: 100%; border-radius: 5px;">
            <h1 class="android blogfm1" style="margin-top: -100px; margin-left: 5%; z-index: 100px; color: rgb(255, 255, 255);">Apple9月发布会：iPhone14、Watch8 SE、Watch Ultra </h1>
        </div>
    </div>
    <style>
        @font-face{font-family: android; src: url(Android-1.ttf);}
        @font-face{font-family: aslinabold; src: url(AslinaBold-2.otf);}
        .android{font-family: android;}
        .aslinabold{font-family: aslinabold;}
        .blogfm1 {
            font-size: 20px;
        }
        .nav_ch {
            display: block;
        }
        @media (min-width: 0px) {
            .blogfm1 {
                font-size: 0.5rem;//页面宽度大于640px时，字体变为16像素的1.2倍
            }
            .nav_jianti {
                display: none;
            }
        }
        @media (min-width: 240px) {
            .blogfm1 {
                font-size: 0.5rem;//页面宽度大于640px时，字体变为16像素的1.2倍
            }
            .nav_jianti {
                display: none;
            }
        }
        @media (min-width: 340px) {
            .blogfm1 {
                font-size: 0.7rem;//页面宽度大于640px时，字体变为16像素的1.2倍
            }
            .nav_jianti {
                display: none;
            }
        }
        @media (min-width: 440px) {
            .blogfm1 {
                font-size: 1.1rem;//页面宽度大于640px时，字体变为16像素的1.2倍
            }
            .nav_jianti {
                display: none;
            }
        }
        @media (min-width: 540px) {
            .blogfm1 {
                font-size: 1.5rem;//页面宽度大于640px时，字体变为16像素的1.2倍
            }
            .nav_jianti {
                display: block;
            }
        }
        @media (min-width: 640px) {
            .blogfm1 {
                font-size: 2rem;//页面宽度大于640px时，字体变为16像素的1.2倍
            }
            .nav_jianti {
                display: block;
            }
        }
    </style>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
