<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>UDA blog</title>
    <link rel="stylesheet" type="text/css" href="https://saobby.com//static/css/wux.css">
</head>
<body>
    <div style="margin: 3%;">
        <span class="aslinabold" style="font-size: 30px; float: left;">UDA blog</span>
        <input class="wux-search" style="width: 40%; float: left; margin-left: 5%;"/>
        <a href="./login.html"><span class="aslinabold" style="font-size: 20px; float: right; margin-top: 7px; color: rgb(0, 0, 0);">Sign in</span></a>
        <a href="./index-ch.html" class="nav_ch"><span class="aslinabold" style="font-size: 20px; float: right; margin-top: 7px; color: rgb(0, 0, 0); margin-right: 7px;">简体中文</span></a>
    </div><br><br><br>
    <div style="margin: 5%;">
      <h1>什么是仙贝？</h1>
      <h4 style="color: rgb(90, 90, 90);">作者：zane &nbsp;&nbsp; 发布时间：2022.0.0</h4>
      <div style="float: left;" class="word_l">
        <h3>巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</h3></div>
    </div>
    <div style="float: right; width: 30%; margin-right: 5%;" class="word_r">
      <div style="background-color: rgb(230, 230, 230); padding: 1px 5px 1px 5px;">
        <h3>现在订阅UDA blog</h3>
      </div>
    </div>
    <style>
        @font-face{font-family: android; src: url(Android-1.ttf);}
        @font-face{font-family: aslinabold; src: url(AslinaBold-2.otf);}
        .android{font-family: android;}
        .aslinabold{font-family: aslinabold;}
        .blogfm1 {
            font-size: 20px;
        }
        .nav_ch {
            display: block;
        }
        .word_r {
          display: block;
        }
        .word_l {
            width: 60%;
        }
        @media (min-width: 0px) {
            .blogfm1 {
                font-size: 0.5rem;//页面宽度大于640px时，字体变为16像素的1.2倍
            }
            .nav_ch {
                display: none;
            }
            .word_r {
                display: none;
            }
            .word_l {
                width: 100%;
            }
        }
        @media (min-width: 240px) {
            .blogfm1 {
                font-size: 0.5rem;//页面宽度大于640px时，字体变为16像素的1.2倍
            }
            .nav_ch {
                display: none;
            }
            .word_r {
                display: none;
            }
            .word_l {
                width: 100%;
            }
        }
        @media (min-width: 340px) {
            .blogfm1 {
                font-size: 0.7rem;//页面宽度大于640px时，字体变为16像素的1.2倍
            }
            .nav_ch {
                display: none;
            }
            .word_r {
                display: none;
            }
            .word_l {
                width: 100%;
            }
        }
        @media (min-width: 440px) {
            .blogfm1 {
                font-size: 1.1rem;//页面宽度大于640px时，字体变为16像素的1.2倍
            }
            .nav_ch {
                display: none;
            }
            .word_r {
                display: none;
            }
            .word_l {
                width: 100%;
            }
        }
        @media (min-width: 540px) {
            .blogfm1 {
                font-size: 1.5rem;//页面宽度大于640px时，字体变为16像素的1.2倍
            }
            .nav_ch {
                display: block;
            }
            .word_r {
                display: block;
            }
        }
        @media (min-width: 640px) {
            .blogfm1 {
                font-size: 2rem;//页面宽度大于640px时，字体变为16像素的1.2倍
            }
            .nav_ch {
                display: block;
            }
            .word_r {
                display: block;
            }
            .word_l {
                width: 60%;
            }
        }
    </style>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
